FROM java:8

MAINTAINER "André Luis Gomes <andrelugomes@gmail.com>"

ENV APP /app

COPY . $APP/

WORKDIR $APP

EXPOSE 8080

CMD ["java","-jar","-Dspring.profiles.active=${PROFILE}","-Dserver.port=${SERVER_PORT}","target/entelgy-votes-api-0.0.1-SNAPSHOT.jar"]